# Please make sure to keep this file secure and do not share it publicly.
# ===================== PROVIDER CONFIGURATION =====================
################# AI API KEYS #################
#
LLM_API_KEY=your_llm_api_key_here
###################################################
################# EXCHANGE API KEYS #################
# 
EXCHANGE_API_KEY=your_api_key_here
EXCHANGE_API_SECRET=your_api_secret_here
###################################################
# ===================== OPTIONAL SETTINGS =====================
FORWARD_TESTING=true   # false or true for paper trading