# Please make sure to keep this file secure and do not share it publicly.
# ===================== PROVIDER CONFIGURATION =====================
# Set default provider (this will overridde the default PROVIDER = "xai"  in ai.py lib)
# x.ai
LLM_PROVIDER=xai                    # ← optional (xai is already default)
# LLM_MODEL=grok-2-1212               # or grok-beta
# LLM_TEMPERATURE=0.1
###################################################
################# AI API KEYS #################
#
LLM_API_KEY=sk-your-grok-or-openai-key
###################################################
################# EXCHANGE API KEYS #################
# 
EXCHANGE_API_KEY=your_bitunix_api_key
EXCHANGE_API_SECRET=your_bitunix_secret
###################################################
FORWARD_TESTING=true   # or true for paper trading